# arquillian-extension-rest

./: .gitignore  README  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/jboss/arquillian/rest/annotations/: Cookie.java  Cookies.java  HeaderParam.java  HeaderParams.java  POSTData.java  POSTDatas.java  QueryParam.java  QueryParams.java  Request.java
api/src/main/java/org/jboss/arquillian/rest/annotations/configuration/: Register.java
impl/: pom.xml
impl/src/main/java/org/jboss/arquillian/rest/container/: RestExtension.java
impl/src/main/java/org/jboss/arquillian/rest/deployment/: RestExtensionArchiveAppender.java
int-tests/: pom.xml
int-tests/src/main/java/org/jboss/arquillian/example/: Person.java  PersonProvider.java
int-tests/src/test/java/org/jboss/arquillian/example/: RESTExtensionTest.java
